.hero {
    width: 100vw;
    padding: 5vw;
    height: 100vh;
    padding-left: 5vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;

    @include breakpoint(tab) {
        height: auto;
    }


    &-logo {
        position: absolute;
        width: 10rem;
        top: 5vw;
        left: 5vw;


    }

    &-content {
        width: 40%;


        @include breakpoint(tab) {
            width: 100%;
        }

        &-slideWrapper {
            position: relative;
            width: 100%;
            height: 100%;


            @include breakpoint(tab) {
                height: 45rem;
            }



            &_slide {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 90%;

                @include breakpoint(tab) {
                    width: 100%;
                }
            }

        }

        .hero-cta {}


    }


    &-images {
        width: 60%;
        position: relative;


        // display: flex;
        @include breakpoint(tab) {
            width: 100%;
            height: 50vh;
        }

        &-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: $bora10;
            overflow: hidden;





            img {
                width: 100%;
                height: 100%;
                border-radius: $bora10;


            }
        }
    }
}

//Text Slide Animation
.hero-content-slideWrapper_slide.toSlide-js {

    overflow: hidden;
    z-index: 5;


    strong {
        display: inline-block;
        color: $grey-500;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.4rem;
        transform: translateY(100%);
        opacity: 0;
        transition: 600ms cubic-bezier(0.87, 0, 0.13, 1);
        z-index: -10;
        backface-visibility: hidden;

    }

    h1 {
        font-size: $step04;
        margin-bottom: 2.5rem;
        overflow: hidden;
        transform: translateX(100%);
        transition: 900ms cubic-bezier(0.87, 0, 0.13, 1);
        z-index: -10;
        opacity: 0;
        backface-visibility: hidden;
        background-color: #fff;

        @include breakpoint(small-phone) {
            font-size: $step03;
        }

    }

    p {
        margin-bottom: 2.5rem;
        overflow: hidden;
        transform: translateY(100%);
        opacity: 0;
        transition: 600ms cubic-bezier(0.87, 0, 0.13, 1) 400ms;
        z-index: -10;
        backface-visibility: hidden;
        color: $grey-500;
    }

    a {
        display: inline-block;
        transform: translateY(100%);
        opacity: 0;
        transition: 600ms cubic-bezier(0.87, 0, 0.13, 1) 600ms;
        z-index: -10;
        backface-visibility: hidden;
    }
}

.hero-content-slideWrapper_slide.toSlide-js.active strong {
    transform: translateY(0);
    opacity: 1;
    z-index: 10;
}

.hero-content-slideWrapper_slide.toSlide-js.active h1 {
    transform: translateX(0);
    opacity: 1;
    z-index: 10;
}

.hero-content-slideWrapper_slide.toSlide-js.active p {
    transform: translateY(0);
    opacity: 1;
    z-index: 10;
}

.hero-content-slideWrapper_slide.toSlide-js.active a {
    transform: translateY(0);
    opacity: 1;
    z-index: 10;
}

.hero-content-slideWrapper_slide.toSlide-js.wasActive strong {
    transform: translateY(-100%);
    opacity: 0;
    transition: none;
}

.hero-content-slideWrapper_slide.toSlide-js.wasActive h1 {
    transform: translateX(-100%);
    opacity: 0;

}

.hero-content-slideWrapper_slide.toSlide-js.wasActive p {
    transform: translateY(-100%);
    opacity: 0;
    transition: none;
}

.hero-content-slideWrapper_slide.toSlide-js.wasActive a {
    transform: translateY(-100%);
    opacity: 0;
    transition: none;
}


//Image Slide Animation


.hero-images {
    overflow: hidden;
}

.hero-images-slide {

    transform: translateX(100%) scale(1.7);
    transition: 900ms cubic-bezier(0.87, 0, 0.13, 1) 300ms;
    z-index: -10;
    opacity: 0;
    backface-visibility: hidden;
}

.hero-images-slide.activeImage {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 10;
}

.hero-images-slide.wasActiveImage {
    transform: translateX(-100%) scale(1);
    opacity: 0;
}


// =============================
// About Section
// =============================

.home-about {
    padding: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint(tab) {
        flex-direction: column;
    }

    h3 {
        width: 20%;

        @include breakpoint(tab) {
            width: 100%;

        }
    }

    p {
        width: 60%;

        @include breakpoint(tab) {
            width: 100%;

        }
    }
}

// =============================
// Why Us Section
// =============================
.whyUs {
    width: 100vw;
    padding: 5vw;



    &-title {
        text-align: center;
        padding: 5vw;
        padding-bottom: 0;
        background-color: $green-100;
        border-top-left-radius: $bora10;
        border-top-right-radius: $bora10;
        border-left: 0.5rem solid $green-700;

        @include breakpoint(tab) {
            text-align: left;
        }

        p {
            width: 50%;
            margin: 0 auto;
            margin-top: 2.5rem;

            @include breakpoint(tab) {
                width: 100%;
            }
        }
    }

    &-content {
        padding: 5vw;
        padding-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $green-100;
        border-bottom-left-radius: $bora10;
        border-bottom-right-radius: $bora10;
        border-left: 0.5rem solid $green-700;

        @include breakpoint(tab) {
            flex-direction: column;
        }

        &-col {
            width: 30%;

            @include breakpoint(tab) {
                width: 100%;
            }

            p {
                margin-bottom: 5vw;
            }
        }
    }
}

.col-left {
    text-align: left;
}

.col-right {
    text-align: right;

    @include breakpoint(tab) {
        text-align: left;
    }
}

// =============================
// Product Listing Section
// =============================

.productListing {
    width: 100vw;
    padding: 5vw;
}

.productListing-content {
    margin-bottom: 5vw;

    p {

        color: $grey-500;
        display: flex;
        justify-content: space-between;

        @include breakpoint(tab) {
            flex-direction: column;
            align-items: flex-start;

        }

        span {
            width: 60%;

            @include breakpoint(tab) {
                width: 100%;
                margin-bottom: 5vw;
            }
        }
    }
}

.productListing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30rem 30rem;
    gap: 2.5vw;
    grid-template-areas:
        "productOne productTwo productThree"
        "productOne productFour productFive";
    padding-bottom: 5vw;

    @include breakpoint(tab) {
        display: block;
    }
}

.productOne {
    grid-area: productOne;


}

.productTwo {
    grid-area: productTwo;
}

.productThree {
    grid-area: productThree;
}

.productFour {
    grid-area: productFour;
}

.productFive {
    grid-area: productFive;
}

.productListing-grid .product {
    width: 100%;
    border-radius: $bora10;
    overflow: hidden;
    border: 1px solid rgba($green-700, 0.15);
    position: relative;

    //background-color: $green-100;
    @include breakpoint(tab) {
        margin-bottom: 5vw;
    }

    img {
        border-radius: $bora10;
    }

    .productDetails {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: auto;
        max-height: 100%;
        border-radius: $bora10;
        background-color: rgba($green-300, 0.4);
        padding: 2rem;
        -webkit-backdrop-filter: saturate(180%) blur(10px);
        backdrop-filter: saturate(180%) blur(10px);
        transform: translateY(100%);
        transition: 400ms cubic-bezier(0.87, 0, 0.13, 1);

        h3 {
            font-size: $step01;
        }


    }

}

.productListing-grid .product:hover .productDetails {
    transform: translateY(0);
}

// =============================
// Contact Section
// =============================

.homeContact {
    padding: 5vw;
    background-color: $green-300;


    &>* {
        width: 65%;
        margin: 0 auto;
        text-align: center;

        @include breakpoint(tab) {
            width: 100%;
            text-align: left;
        }
    }

    &-cta {
        display: flex;
        justify-content: space-around;

        @include breakpoint(tab) {
            flex-direction: column;

            a {
                margin-bottom: 5vw;
            }


        }
    }
}

// =============================
// Gallery Section
// =============================

.homeGallery {
    width: 100vw;


    h2 {
        padding: 5vw;
        padding-bottom: 0;
    }


    &-swiper {

        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 30rem;
        grid-auto-flow: column;
        grid-template-rows: 30rem;
        grid-auto-columns: 30rem;
        align-items: stretch;
        gap: 0;
        overflow: scroll hidden;
        overflow-x: scroll;
        overflow-y: hidden;
        cursor: pointer;

        img {
            width: 100%;
            object-fit: cover;
        }

        &::-webkit-scrollbar {
            background-color: transparent;
            height: 1px;
        }
    }
}